/*
 * 可复用的公有布局
 */

/*登录注册页 布局*/

.container {
  background: url('../../img/sign-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.jump-text {
  position: absolute;
  top: 30px;
  right: 20px;
}

.panle {
  position: absolute;
  top: 82px;
  left: 5%;
  width: 90%;
}

.bottom-text {
  position: absolute;
  bottom: 60px;
  width: 100%;
  text-align: center;
}

.panle-title-text {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 28px;
  font-weight: bold;
}

.panle-title-msg {
  width: 100%;
  height: 22px;
  line-height: 22px;
  opacity: .6;
  font-size: 16px;
}

.inp-item {
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: rgba(255, 255, 255, .5);
  color: #fff;
}

.inp-item::placeholder {
  color: #fff;
}

.save-btn {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 25px;
  background: rgba(99, 255, 167, .5);
}

/* 提示框 */

.toast {
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 75px);
  padding-top: 30px;
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0);
  color: #fff;
  border-radius: 15px;
  p {
  width: 100%;
  text-align: center;
}
}



.icon {
  font-size: 40px;
}




footer {
  background: #fff;
  color: #fff;
}

i {
  font-size: 40px !important;
}

.span {
  text-align: center;
}
a{
  color: #8A8A8A;
}
.active {
  color: #4294FF;
}
/*body背景色*/

.bodybg {
  background: #e8e8e8;
}