.user-info{
    width: 100%;
    height: 219px;
    background: #fff;
  }
  .sports-data{
    margin-top: 20px;
    padding-top: 10px;
    width: 100%;
    height: 170px;
    background: #fff;
    p {
      width: 100%;
      text-align: left;
    }
    .data-box{
      position: relative;      
      width: 90%;
      margin: auto;
      margin-bottom: 20px;
      span{
          font-size: 18px;
      }
      .right-icon{
      position: absolute;
      top:0;
      right: 0;
      line-height: 22px;        
      }
  }
  }
  .sum-box{
    margin: auto;
    width: 85%;
    height: 75px;
    .text{
      margin-top: 15px;
   }
    .sports{
       width: 50%;
       height: 100%;
        p {
          width: 100%;
          text-align: left;
        }
     }
     .calorie{
      padding-left: 9px;
      width: 50%;
      height: 100%;
      border-left: 1px solid rgba(187, 187, 187, 100);
  }
  }
  .card{
    width: 100%;
    height: 175px;
    background: #fff;
  }
  .outlogin-btn{
    width: 100%;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #f60;
  }
  .main{
    overflow-y: scroll;
  }
  .user-info{
    padding: 15px;
  }
  .user-img{
    width: 120px;
    height: 120px;
    border-radius:50%; 
    overflow: hidden;
    img{
      width: 120px;
      height: 120px;
    }
  }
  
  .user-name{
    font-size: 25px;
    margin-left: 15px;
    height: 120px;
    line-height: 120px;
    /*单行文本溢出 显示...*/
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    /*多行文本溢出 显示...*/
  //   overflow:hidden;
  // text-overflow:ellipsis;
  // display:-webkit-box;
  // -webkit-box-orient:vertical;
  // -webkit-line-clamp:3;
  }
  
  input{
    border:1px solid red;
  }
  #imgInp{
    display: none;
  }

  .card{
    margin-top: 20px;
    padding-top: 10px;
    width: 100%;
    height: 175px;
    background: white;
    .data-box{
        position: relative;      
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        span{
            font-size: 18px;
        }
        .right-icon{
        position: absolute;
        top:0;
        right: 0;
        line-height: 22px;        
        }
    }
    .round-box{
        margin: auto;            
        width: 85%;
        height: 100px;
        justify-content: space-between;
        div{
            width: 95px;
            height: 95px;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        img{
          width: 100px;
          height: 100px;
        }
    }
}
.xinu{
  font-size: 22px !important;
  color: rgb(54, 101, 163);
}
.right-icon{
  font-size: 22px !important;
}

