
header{
    width: 100%;
    height: 44px;
    background:#f8f8f8;
    text-align: center;
    line-height: 44px;
  }
  main{
    position: relative;
    background:url('../img/advertisement-bg (2).jpg') no-repeat;
    background-size:cover;
    background-position:center;  
  
  }
  .jump{
    position: absolute;
    top: 5%;
    right: 12%;
    padding: 7px;
    width: 105px;
    height: 40px;
    background: #fff;
    border-radius: 20px;
  }
  .timer{
    text-align: center;
    line-height: 26px;
    border-right:1px solid #ccc;
  }
  .btn{
    text-align: center;
    line-height: 26px;
  }
  .text{
    position: absolute;
    bottom: 324px;
    width: 100%;
    text-align: center;
    opacity: 0;
    font-size: 0;
    color: #fff;
    font-weight: bold;
    animation: textRun 2s forwards;
  }
  @keyframes textRun {
    from{
      opacity: 0;
      font-size: 0;
      bottom: 324px;
    }
    to{
      opacity: 1;
      font-size: 48px;
      bottom: 124px;
    }
  }
  