main{
  padding-bottom: 50px;
}
#icon-back{
  font-size: 20px !important;
}
.header{
  position: relative;
  width: 100%;
  height: 50px;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
  color: white;
  background: rgba(66, 148, 255, 100);
  i{
      position: absolute;
      top: 0;
      left: 15px;
  }
}
.header-img{
  width: 92%;
  height: 115px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  .photo{
      margin-right: -168px;
      width: 80px;
      height: 80px;
      border-radius: 60px;
      background: url("../img/advertisement-bg (2).jpg");
      background-size: cover;
  }
}
.personal{
  width: 92%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.text-box{
  display: block;
  margin: auto;
  margin-bottom: 45px;
  width: 92%;    
  height: 175px;
  border-radius: 10px;
  border: none;
  outline: none;
  line-height: 20px;
  font-size: 14px;
  text-align: left;
  color: rgba(136, 136, 136, 100);
  background: #E8E8E8;
}
.btn{ 
  margin: auto;   
  width: 92%;
  height: 55px;
  border-radius: 27px;    
  line-height: 55px;
  font-size: 18px;
  text-align: center;
  background-color: rgba(66, 148, 255, 100);
  color: rgba(255, 255, 255, 100);
}
#inpBtn{
  display: none;
}