.banner{
  width: 100%;
  height: 200px;
  background: rgb(75, 199, 230);
}
.main{
  flex: 1;
  flex-wrap: wrap;
 
}
.main .Container{
  width: 100%;
  height: 100%;
  padding: 15px;
  overflow-y: scroll;
  justify-content:space-around;
  flex-wrap: wrap;
}

// 今日排名：
.borderRd1{
  position: relative;
  width: 37%;
  height: 32%;
  background: rgba(21, 146, 203);
  margin-bottom: 20px;
  // overflow: hidden;
  .iconfont{
    position: absolute;
    top: 25%;
    left: -4%;
    width: 82%;
    height: 74%;
    background: url("../img/index-card-rank.png");
    opacity: 0.3;
    background-size: 100%;
  }
} 
  #rank{
       position: absolute;
       top: 5%;
       left: 7%;
       font-size: 20px;
    }
.borderRd1 span{
  position: absolute;
  top: 151%;
  left: -12%;
  font-size: 53px;
  color: #fff;
  font-weight: bolder;
}

// 累计打卡天数：
.borderRd2{
  position: relative;
  width:55%;
  height: 32%;
  background: #7BCBF5;
  .iconfont1{
    position: absolute;
    top: 31%;
    left: 5%;
    width: 44%;
    height: 67%;
    background: url("../img/index-card-sum.png");
    opacity: 0.5;
    background-size: 100%;
     }
    .punch{
      position: absolute;
      top: 8%;
      left: 6%;
      font-size: 20px;
   }
  
}
  #cardBtn{
  // display: inline-block;
  width: 52%;
  height: 31%;
  line-height: 31px;
  border-radius: 25%;
  text-align: center;
  position: absolute;
  top: 59%;
  left: 44%;
  font-size: 14px;
  color: #000;
  border: 1px solid #000;
  }


// 运动数据
.borderRd3{
  width: 46%;
  height: 25%;
  margin-bottom: 20px;
   .iconfontss{
  position: relative;
   width: 100%;
   height: 100%;
   border-radius: 15px;
   background: url("../img/index-card-data.png");
   background-size: 100%;
  .Software{
    position: absolute;
    top: 10%;
    left: 10%;
    color: #fff;
  }
 }
}

// 徽章数量：
.borderRd4{
  position: relative;
  width: 46%;
  height: 25%;
  background: #3c85ac;
}
  .iconfonts1{
    position: absolute;
    top: 24%;
    left: 5%;
    width: 48%;
    height: 76%;
    background: url("../img/index-card-badge.png");
    opacity: 0.5;
    background-size: 100%;
}
.punch{
  position: absolute;
  top: 9%;
  left: 7%;
  font-size: 16px;
  color: #041d29;
  font-weight: 550;
}
#numberVal{
  position: absolute;
  top: 16%;
  left: 57%;
  font-size: 66px; 
  color: #041d29;
  font-weight: 600;
}
.borderRd4 span{
  position: absolute;
  top: 62%;
  left: 82%;
  font-size: 20px;
  }


.backgColor1{
  width: 100%;
  height: 30%;
  margin-bottom: 20px;
  background: url("../img/index-swiper-bg2.jpg");
  background-size: 100% 159%;
}
.backgColor2{
  width: 100%;
  height: 30%;
  margin-bottom: 20px;
  background: url("../img/index-card-run.png");
  background-size: 100% 120%;
}
.kuabzt{
  color:#fff;
  margin-top: 10px;
  margin-left: 10px;
}


// footer{
//   i{
//     font-size: 40px !important;
//   }
//   p{
//     text-align: center;
//   }
// }
.active{
 color: #4294FF;
}
.swiper-container {
 width: 100%;
 height: 200px;
   img{
    width: 100%;
    height: auto;
  }
}  
.swiper-container{
 --swiper-pagination-color: #00ff33;
}

.hide{
  display: none;
}




