body{
    width: 100%;
    overflow-y: scroll;
}
.video-box{
    position: relative;
    img{
    width: 100%;
    height: 371px;
    }
    i{
        position: absolute;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        font-size: 50px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
}
.main{
    width: 90%;
    margin-left: 5%;
    margin-top: 25px;
    .title{
        font-size: 24px;
        font-weight: bold;
    }
    .title-box{
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
}
.main .border{
    margin-top: 15px;
    border: 1px solid rgba(187, 187, 187, 100);
}
.main .user-box{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    .hed-img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: url("../img/微信图片_202106291005453.jpg") no-repeat;
        background-size: cover;
    }
    .icon-btn{
        width: 80px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;        
        border-radius: 23px;
        background-color: rgba(66, 148, 255, 100);
        color: rgba(249, 249, 249, 100);
    }
}
.main .text-box{
    margin-top: 20px;
    width: 100%;    
    height: 50px;
    border: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    outline: none;
    color: #8A8A8A;
}
.main .bot-box{
    margin-top: 32px;
    // justify-content: space-between;
    .instrument{
        border-left: 1px dashed rgb(107, 107, 107);
        padding-left: 27px;
    }
    .ico-box{
        align-items: center;
    }
    .ico{
        font-size: 28px;
    }
}
.main .btn-box{
    margin-top: 36px;
    width: 100%;
    height: 55px;
    line-height: 55px;
    border-radius: 27px;
    font-size: 18px;
    text-align: center;
    background-color: rgba(66, 148, 255, 100);
    color: rgba(255, 255, 255, 100);
}