body{
    position: relative;
}
.main p{
    // display: none;    
    width: 90%;
    height: 40px;
    margin-left: 4%;
    // background: #d8d8d8;
    i{
        color: #fff;
        font-size: 25px !important;
        line-height: 40px;
    }
}
.video-box{
    // position: relative;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    video{
        margin-top: 120px;
        // width: 100%;
        height: 250px;
    }
}
.text-box{
    // position: absolute;
    margin-top: 35px;
    left: 20px;
    bottom: 20px;
}
.num-box{
    font-size: 30px;
}
.footer{
    width: 100%;
    height: 90px;
    .icon-box{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 90px;
        justify-content: space-around;   
        align-items: center;
        z-index: 100;

    i:active,
    i.active{
        color: #3434ff;
    }
    i{
        font-size: 50px;
        color: #d8d8d8;
    } 
    .stop-icon{
        display: none;
    }
}
    .pro{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0%;    
        height: 90px;
        background: #4294FF;

    }
}
.model{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(64,141,243,.9);
    display: none;
    z-index: 101;
    .continue{
        position: relative;
        left: 67px;
        top: 353px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #79f0c2;
        text-align: center;
        line-height: 100px;
        color: #fff;
        font-size: 24px;
    }
    .stop{
        position: relative;
        left: 237px;
        top: 251px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #ff6060;
        text-align: center;
        line-height: 100px;
        color: #fff;
        font-size: 24px;
    }
    .box{
        // margin-top: 80px;
        width: 100%;
        height: 150px;
        border: 1px solid #fff;

    }
    .image-box{
        width: 216px;
        height: 148px;
        img{
            width: 216px;
            height: 148px;
        } 
    }
    .image-text{
        padding: 58px;
        color: #fff;
        font-size: 20px;
    }
}
.show{
    display: block;
}