.area{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.inp-item1{
  background: rgba(255,255,255,0);
  color: #fff
}
.inp-item1::placeholder{
  color: #fff;
}
.item{
  width: 100%;
  height: 50px;

}
.code-img{
  margin-left: 15px;
  width: 123px;
  height: 50px;
  background: red;
}
canvas{
  margin-left: 15px;
}
.wx{
  width: 100%;
  text-align: right;
}