// 运动页面样式设置
header {
    padding: 0px 10px;
    width: 100%;
    height: 50px;
    background: #4294ff;
        div {
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
  }
  main {
    // padding: 0 0 94px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  
  }  
  // 最新课程
  .newCourse {
    margin-left: 3%;
    width: 94%;
    height: 220px;
    // 题目
    .newCourse-title {
        width: 100%;
        height: 30px;
        line-height: 30px !important;
        color: #101010;
    }
    // 课程说明
    .newCourse-explain {
        width: 100%;
        height: 190px;
        overflow: hidden;
        border: 2px solid #ccc;
        border-radius: 18px;
        background: #fff;
        // 课程图片
        .explain-img {
            width: 100%;
            height: 140px;
        }
        // 文字说明
        .explain-title {
            width: 100%;
            height: 50px;
            // 标题 
            .title-name {
                margin-top: 5px;
                text-indent: 1em;
                color: #101010;
            }
            // 介绍
            .title-explain {
                margin-top: 5px;
                text-indent: 1em;
                font-size: 12px;
                color: #9A9A9A;
                
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
  
            }
        }
    }
  }
  
  // 其他课程
  .other-course {
    margin-left: 3%;
    width: 94%;
    min-height: 220px;
    // 题目
    .other-title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #101010;
    }
  }
  // 课程说明
  .other-explain {
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 18px;
    img {
        width: 100%;
        height: 120px;
    }
    // 标题 
    .title-name {
        position: absolute;
        top: 55px;
        left: 0;
        text-indent: 1em;
        color: #fff;
    }
    // 介绍
    .title-explain {
        position: absolute;
        bottom: 20px;
        left: 0;
        text-indent: 2em;
        font-size: 12px;
        color: #9A9A9A;
        // 文本溢出隐藏
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        }
    }
  
  #common-foot {
    margin-top: 20px;
  }